<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ntuoc13-punch-clock</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>簽到名單設定</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
           <item row="1" column="1">
            <widget class="AlphabetSpinBox" name="uiNfcColumnSpn">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>7</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="uiNfcColumnLbl">
             <property name="text">
              <string>卡號欄位</string>
             </property>
             <property name="buddy">
              <cstring>uiNfcColumnSpn</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="AlphabetSpinBox" name="uiBarColumnSpn">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="uiBarColumnLbl">
             <property name="text">
              <string>學號欄位</string>
             </property>
             <property name="buddy">
              <cstring>uiBarColumnSpn</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>掃描證件設定</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="ScanInputLineEdit" name="uiInputEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>掃描證件或輸入學號</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="1">
              <widget class="QSpinBox" name="uiTotalSpn"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="uiTotalLbl">
               <property name="text">
                <string>應到人數</string>
               </property>
               <property name="buddy">
                <cstring>uiTotalSpn</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="uiDeadlineLbl">
               <property name="text">
                <string>遲到時間</string>
               </property>
               <property name="buddy">
                <cstring>uiDeadlineTime</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTimeEdit" name="uiDeadlineTime">
               <property name="displayFormat">
                <string>hh:mm</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="uiOverwriteChk">
             <property name="text">
              <string>寫入學生證卡號</string>
             </property>
             <property name="icon">
              <iconset theme="view-certificate-add">
               <normaloff>../../../../../../../../.designer/backup</normaloff>../../../../../../../../.designer/backup</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="uiPanelChk">
             <property name="text">
              <string>顯示掃描資料</string>
             </property>
             <property name="icon">
              <iconset theme="window-new">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>171</width>
          <height>208</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="uiFileOpenBtn">
          <property name="text">
           <string>開啟簽到名單(&amp;O)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiFileSaveBtn">
          <property name="text">
           <string>儲存簽到結果(&amp;S)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="uiTimesheetTab">
         <attribute name="title">
          <string>簽到名單</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="PlaceholderFrame" name="uiTimesheetFrame"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QProgressBar" name="uiPunchStatProg">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>%v/%m</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AlphabetSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">qspreadsheet/alphabetspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>PlaceholderFrame</class>
   <extends>QFrame</extends>
   <header location="global">widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScanInputLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">widgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uiBarColumnSpn</tabstop>
  <tabstop>uiNfcColumnSpn</tabstop>
  <tabstop>uiInputEdit</tabstop>
  <tabstop>uiDeadlineTime</tabstop>
  <tabstop>uiTotalSpn</tabstop>
  <tabstop>uiOverwriteChk</tabstop>
  <tabstop>uiPanelChk</tabstop>
  <tabstop>uiFileOpenBtn</tabstop>
  <tabstop>uiFileSaveBtn</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
